{
  "name": "BoBeenLee",
  "description": "BoBeenLee",
  "version": "1.0.0",
  "author": "BoBeenLee <globaldev@naver.com>",
  "bundlesize": [
    {
      "path": "./public/*.js",
      "maxSize": "300 kB"
    }
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.1.6",
    "date-fns": "^1.29.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^0.9.0",
    "gatsby": "^2.2.8",
    "gatsby-image": "^2.0.34",
    "gatsby-link": "^2.0.16",
    "gatsby-plugin-google-analytics": "^2.0.17",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-netlify-cms": "3.0.16",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.30",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typescript": "^2.0.11",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-source-github-api": "^0.0.3",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.17",
    "jest": "^23.0.1",
    "jest-enzyme": "^6.0.1",
    "lodash": "^4.17.10",
    "mobile-detect": "^1.4.1",
    "moment": "^2.22.1",
    "netlify-cms": "2.8.0",
    "react-burger-menu": "^2.4.4",
    "react-headroom": "^2.2.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-modal": "^3.4.4",
    "react-motion": "^0.5.2",
    "react-reveal": "^1.2.2",
    "react-share": "^2.1.1",
    "react-slick": "^0.23.1",
    "react-test-renderer": "^16.4.0",
    "styled-components": "^3.4.10",
    "styled-tools": "^0.5.0",
    "typescript": "^3.3.4000",
    "url-loader": "0.6.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "prod": "cross-env NODE_ENV=production gatsby serve -p 9003",
    "build": "cross-env NODE_ENV=production gatsby build",
    "ngrok": "ngrok http 8000",
    "eslint": "eslint src/ --fix",
    "develop": "cross-env NODE_ENV=development gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook -o ./public-storybook -c .storybook",
    "deploy-storybook": "storybook-to-ghpages -o ./public-storybook -c .storybook",
    "test": "jest && bundlesize"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "@storybook/storybook-deployer": "^2.3.0",
    "@types/jest": "^24.0.18",
    "babel-eslint": "^8.2.3",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bundlesize": "^0.17.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "husky": "^0.15.0-rc.13",
    "jsdom-quokka-plugin": "^1.0.13",
    "lint-staged": "^7.1.2",
    "prettier": "^1.13.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2"
  },
  "storybook-deployer": {
    "gitUsername": "GH Pages Bot",
    "gitEmail": "globaldev@naver.com",
    "commitMessage": "Deploy Storybook to GitHub Pages"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "quokka": {
    "babel": true,
    "plugins": [
      "jsdom-quokka-plugin"
    ]
  },
  "lint-staged": {
    "*.js": [
      "npm run eslint -- --fix",
      "git add"
    ]
  }
}
